#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

#define SHIFT_TOG(NAME, FKEY, LAYER) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <&kp FKEY>, <&tog LAYER>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    };

#define SHIFT_KEY(NAME, TAP, SHIFT) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <&kp TAP>, <&kp SHIFT>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    };

// behaviors and combos
#include "layers/default.dtsi"   // hml, hmr, ld + default_layer
#include "layers/lower.dtsi"     // lower_layer (no extra behaviors)
#include "layers/raise.dtsi"     // scroll_encoder + raise_layer
#include "layers/fn.dtsi"        // st_game, st_davinci + layer_3
#include "layers/game.dtsi"      // layer_4 (no extra behaviors)
#include "layers/davinci.dtsi"   // layer_5 (no extra behaviors)

/ {
    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };
};
